# Unsplash-Gallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mubin/unsplashgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubin/unsplashgallery/: MainActivity.kt
app/src/main/java/com/mubin/unsplashgallery/api/: RetrofitUtils.kt
app/src/main/java/com/mubin/unsplashgallery/api/apiServices/: ApiServiceUnsplash.kt
app/src/main/java/com/mubin/unsplashgallery/api/models/bindingModel/: PhotoLinkAuthor.kt
app/src/main/java/com/mubin/unsplashgallery/api/models/dependencyModels/: BusinessWork.kt  Links.kt  LinksX.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/mubin/unsplashgallery/api/models/errorResponse/: ErrorResponse.kt
app/src/main/java/com/mubin/unsplashgallery/api/models/responseModel/: UnsplashPhotoItem.kt
app/src/main/java/com/mubin/unsplashgallery/application/: MainApplication.kt
app/src/main/java/com/mubin/unsplashgallery/di/: AppModule.kt
app/src/main/java/com/mubin/unsplashgallery/helper/: BindingAdapters.java  Constants.kt  GetBitmap.java  Session.kt
app/src/main/java/com/mubin/unsplashgallery/helper/motion_detection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  ImageProcessing.java  MotionDetector.java  MotionDetectorCallback.java  State.java
app/src/main/java/com/mubin/unsplashgallery/repository/: AppRepository.kt
app/src/main/java/com/mubin/unsplashgallery/ui/: BaseViewModel.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/mubin/unsplashgallery/ui/home/: GalleryFragment.kt  GalleryViewModel.kt  HomeActivity.kt  HomeCommunicator.kt  PhotoAdapter.kt
app/src/main/java/com/mubin/unsplashgallery/ui/viewPhoto/: ViewPhotoFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_gallery.xml  fragment_view_photo.xml  item_galley.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mubin/unsplashgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
