<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoDetails"
            type="com.mubin.unsplashgallery.api.models.bindingModel.PhotoLinkAuthor" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.viewPhoto.ViewPhotoFragment">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/photoIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:imageURLZoom="@{photoDetails.photoLink}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
