<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.mubin.unsplashgallery.ui.home.GalleryViewModel"/>

        <variable
            name="photoDetails"
            type="com.mubin.unsplashgallery.api.models.bindingModel.PhotoLinkAuthor" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.viewPhoto.ViewPhotoFragment">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/photoIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:imageURLZoom="@{photoDetails.photoLink}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_share"
            app:tint="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveBtn"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_download"
            app:tint="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{()->viewModel.onSaveClicked(photoDetails.authorName, photoDetails.photoLink)}"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
